apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'com.google.code.gson:gson:2.6.2'
}
test {
    exclude '**/*IntegrationTest*'
}

//jettyRun properties
jettyRun.httpPort = 8080
jettyRun.contextPath = '/'

//jettyStop properties
jettyStop.stopPort = 8091
jettyStop.stopKey = "stopKey"

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.daemon = true
        jettyRun.execute()
    }
}
